{
  "name": "ambient",
  "version": "1.2.0",
  "description": "Global state management for React or whatever",
  "main": "dist/ambient.js",
  "repository": "git@github.com:brombal/ambient.git",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run build:es5 && npm run build:es6 && npm run build:browser && npm run build:declarations",
    "build:es5": "tsc -m commonjs --target es5 --outDir dist/es5",
    "build:es6": "tsc -m es6 --target es6 --outDir dist",
    "build:browser": "webpack --mode production",
    "build:declarations": "tsc -d --declarationDir ./dist --emitDeclarationOnly",
    "test": "jest && jest-coverage-badges"
  },
  "author": "Alex Brombal",
  "license": "MIT",
  "dependencies": {
    "react": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "jest": "^23.6.0",
    "jest-coverage-badges": "^1.0.0",
    "react-test-renderer": "^16.5.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
