{
  "files": [
    "src/index.ts",
    "src/react.tsx"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "es2015"
    ]
  }
}